/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #222;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  color: #ccc;
}

/* Navigation */
nav {
  display: flex;
  justify-content: center;
  background: #444;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 14px 20px;
  display: block;
  transition: background 0.3s;
}

nav a:hover {
  background: #666;
}

/* Sections */
section {
  padding: 40px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Projects Grid */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.card img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

/* Contact */
#contact p {
  text-align: center;
  margin: 10px 0;
}

#contact a {
  color: #0077cc;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 15px;
  margin-top: 20px;
}
